33 31 2
###############################
#*    #     #             #   #
# # # ### # ### # ##### # # # #
# # # # # # #   # #     #   # #
##### # # ### ### ####### ### #
# #   # #     # # #   #   # # #
# ### # ##### # ### # ### # ###
#       # # #     # # # #   # #
# ####### # # # ##### # # # # #
#       # #   #       # # #   #
##### # # ############# # ### #
#   # #   #               #   #
# # ### ##### ### # # # ### ###
# #         # # # # # # # #   #
##### ### ### # ##### ### # # #
# # #   #   #   #     #   # # #
# # ### # # # ####### ### #####
#       # #   #       #   #   #
##### ### ####### # ##### ### #
#   # # # #       #     #     #
# ### # # # ######### # # # ###
#   #   # #     # #   #   #   #
### ### ##### ### # # ### #####
# #     # # # # #   # #   # # #
# ### ### # # # # # ### # # # #
#   # #   #     # #   # #     #
# ##### ####### ### ##### ### #
#       #     # #   #   # #   #
### ##### ##### ##### ##### ###
# # #   # #       #     # #   #
# # ### # # ##### # ##### # # #
#           #     # #     # # #
###############################
END
